<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Test</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
<style type="text/css">
*{
  margin: 0;
  padding: 0;
  font-family: "montserrat",sans-serif;
}

body{
  background: #FFFFFF;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}


.social-buttons a{
  display: inline-flex;
  text-decoration: none;
  font-size: 18px;
  width: 60px;
  height: 60px;
  color: #fff;
  justify-content: center;
  align-items: center;
  position: relative;
  margin: 0 8px;
}

.social-buttons a::before{
  content: "";
  position: absolute;
  width: 60px;
  height: 60px;
  background: linear-gradient(45deg,#22a6b3,#30336b);
  border-radius: 50%;
  z-index: -1;
  transition: 0.3s ease-in;
}

.social-buttons a:hover::before{
  transform: scale(0);
}

.social-buttons a i{
  transition: 0.3s ease-in;
}

.social-buttons a:hover i{
  background: linear-gradient(45deg,#22a6b3,#30336b);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transform: scale(2.2);
}

</style>

</head>
<body>

    <div class="social-buttons">
      <a href="https://www.facebook.com/gabriele.cacchioni"><i class="fab fa-facebook"></i></a>
      <a href="https://www.linkedin.com/in/gabrielecacchioni/"><i class="fab fa-linkedin-in"></i></a>
      <a href="https://twitter.com/gabriele_89"><i class="fab fa-twitter"></i></a>
      <a href="https://www.instagram.com/gabriele_math/"><i class="fab fa-instagram"></i></a>
	</div>

</body>
</html>
